# rhoar-enablement-vert.x

./: .gitignore  README.adoc  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/gpte/appmod/: HelloHttpVerticle.java
src/main/resources/: log4j.properties
